<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".CashierDetailActivity">

        </LinearLayout>
    </ScrollView>

    <Button
        android:onClick="signature"
        android:layout_width="match_parent"
        android:fontFamily="sans-serif"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:layout_margin="3dp"
        android:text="@string/sign_here"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content" />
</FrameLayout>