<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".OrderActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#3F111F"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/total_price" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#3F111F"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:hint="No Price"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#3F111F"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="@string/order_date" />

                <LinearLayout
                    android:background="@drawable/border_pink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/currentDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#3F111F"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:layout_weight="1"
                        android:hint="@string/order_date" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textColor="#3F111F"
                    android:text="@string/date_taken" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/dateTaken"
                        android:background="@drawable/border_pink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#3F111F"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:layout_weight="1"
                        android:hint="@string/date_taken" />

                    <Button
                        android:id="@+id/pickDate"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/calendar" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/mybutton"
            android:fontFamily="sans-serif"
            android:onClick="order"
            android:text="@string/order"
            android:textColor="#ffffff" />
    </LinearLayout>
    </ScrollView>
</FrameLayout>