<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ln"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Forgot Your Password?"
                android:textColor="#ba4b6c"
                android:textAlignment="center"
                android:textSize="16pt"
                android:fontFamily="sans-serif" />

            <ImageView
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:src="@drawable/ic_lock_outline"
                android:layout_height="80dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="Enter your email and we'll send you a link to get into your account"
                android:textColor="#ba4b6c"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textSize="16sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:textColorHint="#ba4b6c"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#ba4b6c"
                    android:hint="@string/email"
                    android:layout_marginBottom="10dp"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:fontFamily="sans-serif"
                android:textColor="#fcfdfc"
                android:background="#ba4b6c" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>